Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [Brain Storm 2024.PrjPcb]
   Generated File[Spectacles_Legend_Top.gbr]
   Generated File[Spectacles_Paste_Top.gbr]
   Generated File[Spectacles_Soldermask_Top.gbr]
   Generated File[Spectacles_Copper_Signal_Top.gbr]
   Generated File[Spectacles_Copper_Signal_1.gbr]
   Generated File[Spectacles_Copper_Signal_2.gbr]
   Generated File[Spectacles_Copper_Signal_3.gbr]
   Generated File[Spectacles_Copper_Signal_4.gbr]
   Generated File[Spectacles_Copper_Signal_Bot.gbr]
   Generated File[Spectacles_Soldermask_Bot.gbr]
   Generated File[Spectacles_Paste_Bot.gbr]
   Generated File[Spectacles_Legend_Bot.gbr]
   Generated File[Spectacles_Profile.gbr]
   Generated File[Spectacles.EXTREP]
   Generated File[Spectacles.REP]


Files Generated   : 15
Documents Printed : 0

Finished Output Generation At 5:59:32 PM On 7/23/2024
